<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".NewAdd">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginTop="17dp"
        android:hint="Title"
        android:paddingBottom="16dp"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:hint="Description"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="188dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp" />

    <Button
        android:id="@+id/upload_image"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/add_image"
        android:layout_alignEnd="@+id/title"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="-5dp"
        android:text="upload"
        android:textColor="@color/oval_color" />


    <Button
        android:id="@+id/save"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="118dp"
        android:text="SAVE" />


</RelativeLayout>