<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="@dimen/login_image_width"
        android:layout_height="@dimen/login_image_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/login_image_marginEnd"
        android:layout_marginTop="@dimen/login_image_marginTop"
        android:background="@drawable/login_page" />

    <EditText
        android:id="@+id/text_login"
        android:layout_width="@dimen/login_text_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/login_image"
        android:hint="Login"
        android:layout_marginTop="@dimen/login_text_marginTop" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="@dimen/password_width"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login_image"
        android:layout_marginBottom="@dimen/password_marginBottom" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="@dimen/submit_btn_width"
        android:layout_height="@dimen/submit_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Submit"
        android:background="@color/colorBackground"
        android:layout_marginBottom="@dimen/submit_marginBottom"
        android:layout_marginEnd="@dimen/submit_marginEnd" />

</RelativeLayout>